*{
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: "Zen Maru Gothic", serif;
}

.nav{
    background-color: #696661;
    height: 100px;
    width: 100%;
    align-content: center;
    position:fixed;
    top: 0px;
    border-bottom: 2px solid black;
    z-index: 99;
}
.nav-content{
    max-width: 1200px;
    min-width: 0;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-content img{
    height: 5rem;
    width: auto;
    border-radius: 50%;
    margin-left: 20px;
}

.menu {
    display: none;
    cursor: pointer;
  }
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.nav-content ul{
    display: flex;
    align-items: center;
    transition: .4s;
}

.nav-content ul li a{
    color: #F4F1F4;
    padding: 0 15px;
    font-weight: 500;
    font-size: 1.3rem;
    transition: .3s;
}

.nav ul li a:hover,a:active{
    color: #E2BD2E;
    border-top: 2px solid #F4F1F4;
    border-bottom: 2px solid #F4F1F4;
}

.nav-content button{
    padding:15px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid #E2BD2E;
    font-weight: 300;
    font-size: 1rem;
    max-width: 150px;
    min-width: 0;
}

.nav-content button:hover{
    background-color: #2C2C36;
    border-color:#ffffff ;
    color: #E2BD2E;
}

#home-section{
    background-image: url(https://github.com/Daryll0/My-Portfolio/blob/main/bg.PNG);
    background-size: cover;
    background-repeat: repeat;
    display: flex;
}
.home{
    margin-top: 100px;
    height: 100vh;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
}
.home-content p:nth-child(1){
    color:#E2BD2E;
    font-weight: 500;
    font-size:3rem;
    line-height: 1.5rem;
}
.home-content p:nth-child(2){
    font-weight: 900;   
    font-size: 3.4rem;
    letter-spacing: .05rem;
    color: #F4F1F4;
}
.home-content p:nth-child(3){
    color: #F4F1F4;
    font-size:1rem;
}
 
.home-content span{
    display: flex;
    align-content: center;
    margin: 1rem 0;
}
.home-content span button{
    background-color: transparent;
    border: 2px solid #E2BD2E;
    font-weight: 700;
    border-radius: 30px;
    height: 3rem;
    width: 30%;
    align-self: center;
    color:#F4F1F4;
    margin-right: 1rem;
}
.home-content span button:hover{
    background-color: #F4F1F4;
    color: #2C2C36;
}
.home-content span img{
    width: auto;
    height: 2.5rem;
    margin: 1rem;
}

.image{
    display: grid;
    align-items: end;
    padding-left: 2rem;
}
.image img{
    width: min(30rem, 90%);
}

/* about */
#about-section{
    height: calc(100vh +100px);
    padding-top: 100px;
    background-image: url("bg.PNG");
    background-repeat: repeat;
    background-size: cover;
}
.header{
    display: flex;
    align-items: center;
    color: #F4F1F4;
    height: 150px;
    width: 100%;
    border-bottom: 2px solid #F4F1F4;
}
.header h1{
    font-weight: 900;
    font-size: 4rem;
    padding: 10px;
}
.header img{
    width: auto;
    height: 80%;
    margin: 3rem;
}
.about-section h2{
    color: #F4F1F4;
    font-weight: 500;
    font-size: 2.4rem;
    padding: 10px 10px 10px 25px;
}
.about-container{
    display: flex;
    gap: 1rem;
}
.about-content{
    margin-left: 50px;
    color: #F4F1F4;
    width: 50%;
    text-align: justify;
}
.about-content p{
    margin-bottom: 1rem;
}
.about-container .photo{
    display: flex;
    align-items: flex-end;
}
.about-container .photo img{
    width: auto;
    height: 100%;
}
.skills h2{
    color: #F4F1F4;
    font-weight: 500;
    font-size: 2rem;
    padding: 10px 25px;
}
.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap:10px;
    padding: 10px 0;
}
.level-box{
    width: 30%;
}
.label{
    color: #F4F1F4;
    font-weight: 300;
    font-size: 1rem;
}
.level-bar{
    background-color: #F4F1F4;
    height: .7rem;
    width: 90%;
    border-radius: 30px;
}
.percent{
    background-color: #E2BD2E;
    height: 100%;
    border-radius: 30px 0 0 30px;
}

/* Projects */
#project-section{
    height: calc(100vh + 100px);
    background-image: url("bg.PNG");
    background-size: cover;
    background-repeat: repeat;
    padding-top: 100px;
}
.project-section h1{
    color:#F4F1F4;
    font-weight: 500;
    font-size: 4rem;
}
.proj-container{
    width: 100%;
    display:flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
}
.proj-container a{
    background-color: #696661;
    width: 30%;
    border-radius: 30px;
    padding: 10px;
}

.proj-container img{
    width: 80%;
}
.proj-container a div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proj-container a div h2{
    color:#2C2C36 ;
    font-weight:700;
    font-size: 1.5rem;
    text-align: center;
}
.proj-container a div h3{
    color:#2C2C36 ;
    font-weight:700;
    font-size: 1.2rem;
}
.proj-container a div p{
    color: #F4F1F4;
    text-align: center;
    font-size: 1rem;
    margin: 10px;
}
.view-proj{
    display: flex;
    justify-content: end;
    margin: 1rem 0;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #F4F1F4;
}
.view-proj button{
    width: 20%;
    padding: 1.2rem;
    font-weight: 700;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid #E2BD2E;
    border-radius: 30px;
    margin: 0 30px;
}
.view-proj button:hover{
    background-color: #F4F1F4;
    color: #2C2C36;
}




/* Contact */
#contact-section{
    width: 100%;
    height: calc(100vh + 100px);
    padding-top: 100px;
    background-image: url("bg.PNG");
    background-size: cover;
    background-repeat: repeat;
}
.contact-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-head h1{
    color: #F4F1F4;
    font-weight: 900;
    font-size: 3rem;
}
.contact-head h2{
    color: #F4F1F4;
    font-weight: 300;
    font-size: 1.5rem;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem;
    color: #F4F1F4;
    justify-content: center;
}
.contact-container div{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 8rem;
}
.contact-container div label{
    font-weight: 400;
    font-size: 1rem;
    margin: 10px 0;
}
.contact-container div input{
    width: 90%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #E2BD2E;
    height: 1.5rem;
    color: #F4F1F4;
}
.contact-container div input:focus{
    outline: none;
    border-bottom: 2px solid #E2BD2E;
}

.contact-container .message{
    width: 87%;
    padding-left: 30px;
}
.contact-container .bttn{
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
}
.contact-container .bttn button{
    width: 250px;
    height: 80px;
    align-self: center;
    background-color: transparent;
    color: #F4F1F4;
    border: 2px solid #E2BD2E;
    border-radius: 40px;
    font-size: 1rem;
}
.contact-container .bttn button:hover{
    color: #2C2C36;
    background-color: #F4F1F4;

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #696661;
}

footer h1{
    font-weight: 700;
    font-size: 1.5rem;
    margin: 10px;
}
footer .links{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 1rem;
}
footer a{
    text-decoration: underline;
    color: #F4F1F4;
}

footer a:hover{
    color: blue;
}





@media(max-width: 600px){
    .menu{
        display: block;
    }
    .nav-content ul{
        position: absolute;
        width: 100vw;
        left: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        top:100px;
        background-color: #696661;
        gap: 3rem;
    }
    .show{
        display: flex !important;
    }
    .nav-content ul li{
        margin-right: 50px;
    }
    .home{
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr); 
    }
    .home-content{
        padding-left:0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-content p:nth-child(3){
        width: 80%;
    }
    .home-content span button{
        width:100px;
    }

    .image{

        grid-area: 1/1/2/2;
        justify-content: center;
    }
    .image img{
        border-radius: 50%;
    }

    /* about */
    .about-section .header  h1{
        font-size: 3rem;
    }
    .about-section .header img{
        height: 60%;
    }
    .about-section h2{
            font-size: 2rem;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border-bottom: 2px solid #F4F1F4;
        
    }
    .about-content{
        text-align: center;
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .photo{
        grid-area: 1/1/2/2;
        justify-content: center;
        width: 100%;
    }
    .photo img{
        border-radius: 50%;
    }

    #project-section{
        padding-top: 20px;
    }

    .contact-container .bttn button{
        height: 50px;
        width: 150px;
    }
}
